

bot.name = SpringBoot2_Telegram_Bot
bot.token = 6560063192:AAENfIPttPUTZNK6merZfC9xc4RzI4wYQHU

spring.main.banner-mode=off





spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_M-Social
spring.datasource.username=devUser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true